USER=ael-hadd
DOMAIN_NAME=ael-hadd.42.fr
# certificates
CERTS_=/etc/ssl/certs
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=voldemort
MYSQL_USER=ael-hadd
MYSQL_PASSWORD=kemosabe
# WORDPRESS SETUP
WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=ael-hadd@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@42.fr
# FTP SETUP
FTP_USR=ael-hadd
FTP_PWD=ael-hadd
# REDIS SETUP
REDIS_HOST=redis